body {
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

.menu {
  z-index: 999;
  background-color: white;
  left: 0%;
  top: 0%;
  position: sticky;
  max-width: 100vw;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu nav {
  width: 60%;
}

.menu nav ul {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu nav ul li {
  list-style: none;
  width: 25%;
  text-align: center;
}

.menu nav ul li img {
  width: 30px;
}

.logo img {
  height: 87px;
}


.main-content {
  font-family: 游ゴシック;
  font-size: 20px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  letter-spacing: 5px;
  margin: auto;
  width: 100%;
  overflow: hidden;
}

.scroll {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background-image: url(../image/image01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 640px;
}

.news {
  font-size: 60px;
  margin-top: 260px;
  display: inline-block;
  padding-left: 100%;
  white-space: nowrap;
  animation: scrollAnime 18s linear infinite;
}

.news div {
  display: inline-block;
  margin-right: 10px;
}

@keyframes scrollAnime {
  0% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(-100%)
  }
}

.news1 {
  color: #ffffff;
}

.section2 {
  position: relative;
  margin-top: 200px;
}

.section4 {
  position: relative;
}

.HUF-text {
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 3px;
  position: absolute;
  top: 42%;
  left: 45%;
}

.HUF-text2 {
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 3px;
  position: absolute;
  top: 40%;
  left: 40%;
}

.HUF-text3 {
  color: #ffffff;
  font-size: 25px;
  position: absolute;
  top: 40%;
  left: 30%;
}

.HUF-item {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
}

.items {
  width: 24%;
  overflow: visible;
}

.image_mouseover_1 {
  display: block;
  transition-duration: 0.5s;
}

.image_mouseover_1:hover {
  transform: scale(1.2,1.2);
  transition-duration: 0.5s;
}

.HUF-item img {
  margin: 0 auto;
  width: 80%;
  border: 0.5px solid black;
}

.HUF-item .img2 img {
  width: 60%;
}

.main-content1 img {
  width: 100%;
}

.section3 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 3;
}

.bg01::before {
  content: '';
  width: 80%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
  z-index: 1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../image/image84.png);
}

.bg02::before {
  content: '';
  width: 70%;
  height: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
  z-index: 1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../image/image85.png);
}

.items-text {
  font-size: 18px;
  border-bottom: 2px solid black;
  width: 80%;
  text-align: left;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
}

.items-text2 {
  margin-bottom: 100px;
  font-size: 20px;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  padding-top: 10px;
}

.btn {
  font-size: 18px;
  margin-top: 120px;
  background-color: white;
  width: 30%;
  padding: 15px 0;
}

.footer01 {
  margin-top: 200px;
  background-color: #C3C3C3;
  padding: 50px;
  text-align: center;
}

.img1 {
  width: 246px;
  height: 246px;
}